# EventManagementApi

./: EventManagementApi.sln  README.md
EventManagementApi/: EventManagementApi.csproj  EventManagementApi.http  Program.cs  appsettings.json
EventManagementApi/Api/Controllers/: AuthenticationController.cs  EventController.cs  ReportController.cs  TenantController.cs  UserController.cs
EventManagementApi/Application/Dtos/: CreateEventDto.cs  CreateRegistrationDto.cs  CreateTenantDto.cs  CreateUserDto.cs  EventDto.cs  EventStatisticsDto.cs  LoginDto.cs  RegisterDto.cs  RegistrationDto.cs  TenantDto.cs  UpdateEventDto.cs  UpdateRegistrationDto.cs  UpdateTenantDto.cs  UpdateUserDto.cs  UserDto.cs
EventManagementApi/Application/Interfaces/: IAuthenticationService.cs  IEventRepository.cs  IEventService.cs  IRegistrationRepository.cs  IRegistrationService.cs  ITenantRepository.cs  ITenantService.cs  IUserRepository.cs  IUserService.cs
EventManagementApi/Application/Services/: AuthenticationService.cs  EventService.cs  RegistrationService.cs  TenantService.cs  UserService.cs
EventManagementApi/Domain/Entities/: BaseEntity.cs  Event.cs  Registration.cs  Tenant.cs  User.cs
EventManagementApi/Domain/MultiTenancy/: ITenantProvider.cs  TenantProvider.cs
EventManagementApi/Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
EventManagementApi/Infrastructure/Filters/: SecurityRequirementsOperationFilter.cs
EventManagementApi/Infrastructure/Helpers/: CacheKeyProvider.cs  IJwtHelper.cs  JwtHelper.cs  JwtSettings.cs
EventManagementApi/Infrastructure/Mapping/: MappingProfile.cs
EventManagementApi/Infrastructure/Middleware/: TenantMiddleware.cs
EventManagementApi/Properties/: launchSettings.json
EventManagementApi/Shared/Constants/: Constants.cs
(+38 files in other folders)
